*.iml
*~
*.old
*.orig
.idea
.history
.idea_modules
.classpath
.project
.settings
.git
.ensime
.ensime_cache
target
project/*
lesedata/conf/*
!project/plugins.sbt
out
data
lesedata
lesedata2
lesedata3
lib
logs
dist
tmp
RUNNING_PID

build
.DS_Store
